<?xml version="1.0" ?>
<database>
    <databaseIndex>0</databaseIndex>
</database>
<outputDir>
    <baseDir>../../..</baseDir>
    <relativeDir>NavigationLab.output/examples/iterativeRebuild</relativeDir>
</outputDir>
<config>
    <entityHeight>2.000000</entityHeight>
    <entityRadius>0.400000</entityRadius>
    <stepMax>0.600000</stepMax>
    <slopeMax>50.000000</slopeMax>
    <rasterPrecision>0.400000</rasterPrecision>
    <cellSize>20.000000</cellSize>
    <altitudeTolerance>0.500000</altitudeTolerance>
    <backFaceTrianglesWalkable>1</backFaceTrianglesWalkable>
    <altitudeToleranceSamplingStep>0.300000</altitudeToleranceSamplingStep>
    <noiseReductionSurface>1.000000</noiseReductionSurface>
    <minNavigableSurface>10.000000</minNavigableSurface>
    <navTagMinPixelArea>6</navTagMinPixelArea>
    <navTagRasterMergeTolerance>0.100000</navTagRasterMergeTolerance>
    <navmeshEarClippingTolerance>0.000000</navmeshEarClippingTolerance>
    <navRasterDistanceMapMetric>Manhattan</navRasterDistanceMapMetric>
    <useMultiCore>TRUE</useMultiCore>
    <doEnableLimitedMemoryMode>FALSE</doEnableLimitedMemoryMode>
    <outputFilesAreLittleEndian>FALSE</outputFilesAreLittleEndian>
    <visualDebug-use>FALSE</visualDebug-use>
    <visualDebug-file></visualDebug-file>
    <IntermediateData>
        <Write>FALSE</Write>
    </IntermediateData>
    <CoordSystem>
        <OneMeter>1.000000</OneMeter>
        <X>CLIENT_X</X>
        <Y>CLIENT_Y</Y>
        <Z>CLIENT_Z</Z>
    </CoordSystem>
</config>
