//A controllable door smart object that can be used by several entites at the same tim
LabProceduralGeometry outputname=NavTag_Door type=door corridorWidth=10.0 doorWidth=2 doorLength=0.5
LabGenerateNavGenProj generateIfNavDataHere=true navgenprojname=../../../NavigationLab.output/NavTag_Door/NavTag_Door.NavGenProj
GameSpawnDoor pos1=0,1,0 pos2=0,-1,0 depth=0.5 height=2.5 timetoopenclose=2.0 delaytoautoclose=5.0 userControl=false
GameSpawnBot count=1 avoidance=true pos=-9,0,0
GameBotSetRoute count=1 posCount=2 pos1=-9,0,0 pos2=9,0,0
GameSpawnBot count=1 avoidance=true pos=-7,2,0
GameBotSetRoute count=1 posCount=2 pos1=-9,2,0 pos2=9,2,0
GameSpawnBot count=1 avoidance=true pos=-5,-2,0
GameBotSetRoute count=1 posCount=2 pos1=-9,-2,0 pos2=9,-2,0
GameSpawnBot count=1 avoidance=true pos=9,0,0
GameBotSetRoute count=1 posCount=2 pos1=9,0,0 pos2=-9,0,0
GameSpawnBot count=1 avoidance=true pos=7,2,0
GameBotSetRoute count=1 posCount=2 pos1=9,2,0 pos2=-9,2,0
GameSpawnBot count=1 avoidance=true pos=5,-2,0
GameBotSetRoute count=1 posCount=2 pos1=9,-2,0 pos2=-9,-2,0
