//An elevator smart object that can be used by several entites at the same time.
LabProceduralGeometry outputname=ElevatorLabSample type=ladder platformsize=10.0 ladderheigth=5.0 ladderdepth=2.0
LabGenerateNavGenProj generateIfNavDataHere=true navgenprojname=../../../NavigationLab.output/ElevatorLabSample/ElevatorLabSample.NavGenProj
GameSpawnElevator axisPos=0,0,0 width=3.5 length=2.0 entryA=-1.5,0,0 entryB=1.5,0,5
GameSpawnBot count=1 avoidance=true pos=-9,0,0
GameBotSetRoute count=1 posCount=2 pos1=-9,0,0 pos2=9,0,5
GameSpawnBot count=1 avoidance=true pos=-7,2,0
GameBotSetRoute count=1 posCount=2 pos1=-9,2,0 pos2=9,2,5
GameSpawnBot count=1 avoidance=true pos=-5,-2,0
GameBotSetRoute count=1 posCount=2 pos1=-9,-2,0 pos2=9,-2,5
GameSpawnBot count=1 avoidance=true pos=9,0,5
GameBotSetRoute count=1 posCount=2 pos1=9,0,5 pos2=-9,0,0
GameSpawnBot count=1 avoidance=true pos=7,2,5
GameBotSetRoute count=1 posCount=2 pos1=9,2,5 pos2=-9,2,0
GameSpawnBot count=1 avoidance=true pos=5,-2,5
GameBotSetRoute count=1 posCount=2 pos1=9,-2,5 pos2=-9,-2,0
LabSetCameraAttitude eyePos=-4.77837,13.2389,12.8729 yaw=-1.34164 pitch=-0.669192