<?xml version="1.0" ?>
<outputDir>
	<baseDir>../../..</baseDir>
	<relativeDir>NavigationLab.output/examples/multidatabase</relativeDir>
</outputDir>
<database>
    <databaseIndex>1</databaseIndex>
</database>
<config>
    <entityHeight>6.000000</entityHeight>
    <entityRadius>1.000000</entityRadius>
    <stepMax>0.800000</stepMax>
    <slopeMax>46.000000</slopeMax>
    <rasterPrecision>0.200000</rasterPrecision>
    <cellSize>20.000000</cellSize>
    <altitudeTolerance>0.500000</altitudeTolerance>
    <backFaceTrianglesWalkable>1</backFaceTrianglesWalkable>
    <CoordSystem>
        <OneMeter>1.000000</OneMeter>
        <X>CLIENT_X</X>
        <Y>CLIENT_Y</Y>
        <Z>CLIENT_Z</Z>
    </CoordSystem>
    <altitudeToleranceSamplingStep>0.300000</altitudeToleranceSamplingStep>
    <noiseReductionSurface>1.000000</noiseReductionSurface>
    <minConnectedSurface>10.000000</minConnectedSurface>
    <navTagMinPixelArea>6</navTagMinPixelArea>
    <navTagRasterMergeTolerance>0.100000</navTagRasterMergeTolerance>
    <navmeshEarClippingTolerance>0.000000</navmeshEarClippingTolerance>
    <navRasterDistanceMapMetric>Manhattan</navRasterDistanceMapMetric>
    <useMultiCore>TRUE</useMultiCore>
    <outputFilesAreLittleEndian>TRUE</outputFilesAreLittleEndian>
    <IntermediateData>
        <Write>FALSE</Write>
    </IntermediateData>
    <framewatch-use>FALSE</framewatch-use>
    <framewatch-file></framewatch-file>
</config>
<sector>
	<name></name>
	<guid>39FFE485-300B-2140-8E06-1D37EA58FBBC</guid>
	<doBuild>TRUE</doBuild>
	<geometries>
		 <geometry>
			<filepath>../../obj/Village_250x200_1m_noflip.obj</filepath>
			<counterClockWise>TRUE</counterClockWise>
		</geometry>
	</geometries>
</sector>
<seedpoints>
    <seedpoint>
        <X>36.127914</X>
        <Y>-30.752518</Y>
        <Z>14.731705</Z>
    </seedpoint>
</seedpoints>
