<?xml version="1.0" ?>
<outputDir>
	<baseDir>../../..</baseDir>
	<relativeDir>NavigationLab.output/examples/channel/LP_2_Castle</relativeDir>
</outputDir>
<config>
    <entityHeight>1.800000</entityHeight>
    <entityRadius>0.300000</entityRadius>
    <stepMax>0.400000</stepMax>
    <slopeMax>50.000000</slopeMax>
    <rasterPrecision>0.200000</rasterPrecision>
    <cellSize>20.000000</cellSize>
    <altitudeTolerance>0.500000</altitudeTolerance>
    <backFaceTrianglesWalkable>1</backFaceTrianglesWalkable>
    <CoordSystem>
        <OneMeter>1.000000</OneMeter>
        <X>CLIENT_X</X>
        <Y>CLIENT_Y</Y>
        <Z>CLIENT_Z</Z>
    </CoordSystem>
    <altitudeToleranceSamplingStep>0.300000</altitudeToleranceSamplingStep>
    <noiseReductionSurface>1.000000</noiseReductionSurface>
    <minConnectedSurface>10.000000</minConnectedSurface>
    <navTagMinPixelArea>6</navTagMinPixelArea>
    <navTagRasterMergeTolerance>0.100000</navTagRasterMergeTolerance>
    <navmeshEarClippingTolerance>0.000000</navmeshEarClippingTolerance>
    <navRasterDistanceMapMetric>Manhattan</navRasterDistanceMapMetric>
    <useMultiCore>TRUE</useMultiCore>
    <doEnableLimitedMemoryMode>FALSE</doEnableLimitedMemoryMode>
    <outputFilesAreLittleEndian>FALSE</outputFilesAreLittleEndian>
    <IntermediateData>
        <Write>FALSE</Write>
    </IntermediateData>
    <visualDebug-use>FALSE</visualDebug-use>
    <visualDebug-file></visualDebug-file>
</config>
<sector>
	<name></name>
	<guid>0B39A9A6-CA26-B24D-866E-2645B5BEFAD8</guid>
	<doBuild>TRUE</doBuild>
	<geometries>
		<geometry>
			<filepath>../../obj/opencastle_1m_zup.obj</filepath>
			<counterClockWise>TRUE</counterClockWise>
		</geometry>
	</geometries>
</sector>
<seedpoints>
    <seedpoint>
        <X>-10.913358</X>
        <Y>16.788895</Y>
        <Z>10.569077</Z>
    </seedpoint>
    <seedpoint>
        <X>48.242599</X>
        <Y>-61.274986</Y>
        <Z>5.342506</Z>
    </seedpoint>
</seedpoints>
