<?xml version="1.0" ?>
<ProjectInfo version="2" />
<pdgName>EmptyPlane</pdgName>
<outputDir>
	<baseDir>../../..</baseDir>
	<relativeDir>NavigationLab.output/examples/channel/EmptyPlane</relativeDir>
</outputDir>
<config>
    <entityHeight>2.000000</entityHeight>
    <entityRadius>0.30000</entityRadius>
    <stepMax>0.590000</stepMax>
    <slopeMax>46.000000</slopeMax>
    <rasterPrecision>0.100000</rasterPrecision>
    <cellSize>10.000000</cellSize>
    <altitudeTolerance>0.500000</altitudeTolerance>
    <backFaceTrianglesWalkable>1</backFaceTrianglesWalkable>
    <CoordSystem>
        <OneMeter>1.000000</OneMeter>
        <X>CLIENT_X</X>
        <Y>CLIENT_Y</Y>
        <Z>CLIENT_Z</Z>
    </CoordSystem>
    <altitudeToleranceSamplingStep>0.300000</altitudeToleranceSamplingStep>
    <noiseReductionSurface>1.000000</noiseReductionSurface>
    <minConnectedSurface>10.000000</minConnectedSurface>
    <navTagMinPixelArea>6</navTagMinPixelArea>
    <navTagRasterMergeTolerance>0.100000</navTagRasterMergeTolerance>
    <navmeshEarClippingTolerance>0.000000</navmeshEarClippingTolerance>
    <navRasterDistanceMapMetric>Manhattan</navRasterDistanceMapMetric>
    <useMultiCore>TRUE</useMultiCore>
    <doEnableLimitedMemoryMode>FALSE</doEnableLimitedMemoryMode>
    <outputFilesAreLittleEndian>TRUE</outputFilesAreLittleEndian>
    <IntermediateData>
        <Write>FALSE</Write>
    </IntermediateData>
    <visualDebug-use>FALSE</visualDebug-use>
    <visualDebug-file></visualDebug-file>
</config>
<sector>
	<name></name>
	<guid>2B39A9A6-CA26-B24D-866E-2645B5BEFAD7</guid>
	<doBuild>TRUE</doBuild>
	<geometries>
		<geometry>
			<filepath>../../obj/plan.obj</filepath>
			<counterClockWise>TRUE</counterClockWise>
		</geometry>
	</geometries>
	<seedpoints>
		<seedpoint>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
		</seedpoint>
	</seedpoints>
</sector>

