//3 bots are setup to follow different kinds of terrain using NavTags on Tagvolumes and NavGraph.
LabOpenFile filename=allowedmaterials.NavGenProj 
LabGenerateNavGenProj navgenprojname=allowedmaterials.NavGenProj
LabHideSeedPoints
LabHideGenerationTagVolumes
LabHideCellBoxes

LabSetCameraAttitude eyePos=-70.3451,15.1906,51.2227 yaw=-0.0348956 pitch=-1.4107

GameSpawnTagVolume navTag=0,0,1,-1,-1,255,0,0 posCount=4 posMaxCount=6 pos1=-66.011528,36.555199,8.042641 pos2=-62.708786,36.440754,8.028027 pos3=-62.839432,19.222881,8.323273 pos4=-66.389297,19.274593,8.367496 pos5=0.000000,0.000000,0.000000 pos6=0.000000,0.000000,0.000000 posAltMin=7.728026 posAltMax=9.367496
GameSpawnTagVolume navTag=0,0,1,-1,-1,255,0,0 posCount=4 posMaxCount=6 pos1=-62.761269,19.213381,8.321346 pos2=-76.435921,19.322382,8.468399 pos3=-76.378815,22.594685,8.417534 pos4=-62.845631,21.807564,8.293156 pos5=0.000000,0.000000,0.000000 pos6=0.000000,0.000000,0.000000 posAltMin=7.993155 posAltMax=9.468399
GameSpawnTagVolume navTag=0,0,1,-1,-1,255,0,0 posCount=4 posMaxCount=6 pos1=-75.812836,36.455814,8.066742 pos2=-76.467751,19.355347,8.468330 pos3=-73.293777,19.235140,8.434719 pos4=-72.867348,36.242367,8.065742 pos5=0.000000,0.000000,0.000000 pos6=0.000000,0.000000,0.000000 posAltMin=7.765742 posAltMax=9.468330
GameSpawnTagVolume navTag=0,0,2,-1,-1,0,255,0 posCount=4 posMaxCount=6 pos1=-68.532204,24.661558,8.287529 pos2=-71.091156,24.738623,8.312840 pos3=-71.031128,39.321579,7.981136 pos4=-67.923645,39.105305,7.979050 pos5=0.000000,0.000000,0.000000 pos6=0.000000,0.000000,0.000000 posAltMin=7.679049 posAltMax=9.312840
GameSpawnTagVolume navTag=0,0,2,-1,-1,0,255,0 posCount=4 posMaxCount=6 pos1=-78.509407,24.932898,8.385578 pos2=-80.713669,24.906546,8.415009 pos3=-81.457962,39.827625,7.992756 pos4=-78.378357,39.871109,7.985062 pos5=0.000000,0.000000,0.000000 pos6=0.000000,0.000000,0.000000 posAltMin=7.685061 posAltMax=9.415009
GameSpawnTagVolume navTag=0,0,2,-1,-1,0,255,0 posCount=4 posMaxCount=6 pos1=-81.391464,39.923691,7.989925 pos2=-67.982788,39.430424,7.970474 pos3=-68.041763,37.908237,8.007076 pos4=-81.394684,37.881989,8.048153 pos5=0.000000,0.000000,0.000000 pos6=0.000000,0.000000,0.000000 posAltMin=7.670474 posAltMax=9.048153
GameSpawnTagVolume navTag=0,0,2,-1,-1,0,255,0 posCount=4 posMaxCount=6 pos1=-79.417763,19.309601,8.498096 pos2=-58.778450,19.014240,8.312935 pos3=-58.749557,15.261983,8.216599 pos4=-79.909454,15.478348,8.495384 pos5=0.000000,0.000000,0.000000 pos6=0.000000,0.000000,0.000000 posAltMin=7.916598 posAltMax=9.498096
GameSpawnTagVolume navTag=0,0,2,-1,-1,0,255,0 posCount=4 posMaxCount=6 pos1=-80.895912,25.413425,8.403748 pos2=-80.846031,23.274364,8.461452 pos3=-79.873940,23.267578,8.442616 pos4=-78.500793,25.007849,8.382576 pos5=0.000000,0.000000,0.000000 pos6=0.000000,0.000000,0.000000 posAltMin=8.082576 posAltMax=9.461452

GameSpawnTagVolume databaseIndex=-1 navTag=0,0,2,-1,-1,0,255,0 posCount=4 posMaxCount=6 pos1=-44.818649,9.915651,8.148275 pos2=-45.746243,-13.018315,9.545694 pos3=-51.765850,-13.305467,7.576247 pos4=-50.383942,9.460062,7.882472 pos5=0.000000,0.000000,0.000000 pos6=0.000000,0.000000,0.000000 posAltMin=7.276247 posAltMax=10.545694
GameSpawnTagVolume databaseIndex=-1 navTag=0,0,2,-1,-1,0,255,0 posCount=4 posMaxCount=6 pos1=-80.945564,25.327393,8.411135 pos2=-78.782387,25.424629,8.369936 pos3=-77.400726,18.101357,8.441439 pos4=-79.374565,17.229820,8.498842 pos5=0.000000,0.000000,0.000000 pos6=0.000000,0.000000,0.000000 posAltMin=8.069936 posAltMax=9.498842
GameSpawnNavGraph bidirectional=true material=2 posCount=4 posMaxCount=6 pos1=-59.417332,17.149475,8.296106 pos2=-56.733360,18.409201,15.318567 pos3=-44.856400,4.811195,11.242979 pos4=-49.280884,2.689602,7.748240 linkToNavMeshPos1=true linkToNavMeshPos2=false linkToNavMeshPos3=false linkToNavMeshPos4=true

GameSpawnBot count=1 wander=false avoidance=true maxDesiredLinearSpeed=3.000000 pos=-64.659317,34.956692,8.067284 minDestinationDistance=20.000000 maxDestinationDistance=40.000000 allowedMaterial1=1
GameBotSetRoute count=1 posCount=2 posMaxCount=6 pos1=-74.768204,35.156883,8.100445 pos2=-64.300392,35.310638,8.058525 pos3=0.000000,0.000000,0.000000 pos4=0.000000,0.000000,0.000000 pos5=0.000000,0.000000,0.000000 pos6=0.000000,0.000000,0.000000
GameSpawnBot count=1 wander=false avoidance=true maxDesiredLinearSpeed=3.000000 pos=-69.906487,26.017208,8.285168 minDestinationDistance=20.000000 maxDestinationDistance=40.000000 allowedMaterial1=2
GameBotSetRoute count=1 posCount=2 posMaxCount=6 pos1=-70.148430,27.153597,7.889372 pos2=-48.281982,-10.749615,7.802161 pos3=0.000000,0.000000,0.000000 pos4=0.000000,0.000000,0.000000 pos5=0.000000,0.000000,0.000000 pos6=0.000000,0.000000,0.000000
GameSpawnBot count=1 wander=false avoidance=true maxDesiredLinearSpeed=3.000000 pos=-60.463097,20.732744,8.289051 minDestinationDistance=20.000000 maxDestinationDistance=40.000000 allowedMaterial1=0
GameBotSetRoute count=1 posCount=2 posMaxCount=6 pos1=-77.701775,23.544943,8.394106 pos2=-66.929352,32.497005,7.756018 pos3=0.000000,0.000000,0.000000 pos4=0.000000,0.000000,0.000000 pos5=0.000000,0.000000,0.000000 pos6=0.000000,0.000000,0.000000
