// This LabSample demos the generation on a large scale terrain.
// Here canyon is used as a base geometry that is mirrored to make a terrain of 10x10 Km.
// The NavGenProj contains one sector for canyon with some seedpoints.
// The sector will be mirrored (geometry, seedpoint) in the GeneratorInputProducer, so the geneation will run as if it was effectively different sectors.
// The result of the generation will be one NavData file per sector.
// Once generated, the NavData will be sent over the network to the LabGame, be patient this can be quite long.
// Note that the working memory for the query queue that is used at runtime in the LabGame is limited to constrain the memory used to find a path.
LabShowDialog title="Long preprocessing" text="The first time this sample is launched, it generates data which could last a few minutes. Do you want to continue?" 
LabGenerateNavGenProj navgenprojname=canyon_10x10km.NavGenProj
labHideSeedpoints
LabHideGenerationTagVolumes
LabHideCellBoxes
GameSetQueryQueueMaxWorkingMemory queueName=MainThread_pathfinder maxSizeInBytes=8388608
GameSetQueryQueueTimeBudget queueName=MainThread_pathfinder budgetInMs=3
GameSpawnRandomBots count=1000 avoidance=false
