<?xml version="1.0" ?>
<outputDir>
    <baseDir>../../..</baseDir>
    <relativeDir>NavigationLab.output/examples/largescalegeneration/canyon_abstract_10x10km</relativeDir>
</outputDir>
<config>
    <entityHeight>2.000000</entityHeight>
    <entityRadius>0.400000</entityRadius>
    <stepMax>0.600000</stepMax>
    <slopeMax>50.000000</slopeMax>
    <rasterPrecision>0.200000</rasterPrecision>
    <cellSize>20.000000</cellSize>
    <altitudeTolerance>0.500000</altitudeTolerance>
    <defaultNavTag>
        <blindDatas />
    </defaultNavTag>
    <distanceFromHoles>-1.000000</distanceFromHoles>
    <simplifiationTolerance>0.400000</simplifiationTolerance>
    <superSmoothExtraTolerance>0.000000</superSmoothExtraTolerance>
    <altitudeToleranceSamplingStep>0.300000</altitudeToleranceSamplingStep>
    <noiseReductionSurface>1.000000</noiseReductionSurface>
    <minNavigableSurface>10.000000</minNavigableSurface>
    <navTagMinPixelArea>6</navTagMinPixelArea>
    <navTagRasterMergeTolerance>0.100000</navTagRasterMergeTolerance>
    <navRasterDistanceMapMetric>Chessboard</navRasterDistanceMapMetric>
    <backFaceTrianglesWalkable>TRUE</backFaceTrianglesWalkable>
    <emptyDefaultNavTagColor>
        <R>0</R>
        <G>0</G>
        <B>205</B>
    </emptyDefaultNavTagColor>
    <nonEmptyDefaultNavTagColor>
        <R>65</R>
        <G>105</G>
        <B>225</B>
    </nonEmptyDefaultNavTagColor>
    <nonDefaultNavTagColor>
        <R>0</R>
        <G>139</G>
        <B>139</B>
    </nonDefaultNavTagColor>
    <doGenerateAbstractGraphs>1</doGenerateAbstractGraphs>
    <abstractGraphExtentsInNumberOfCells>10</abstractGraphExtentsInNumberOfCells>
    <abstractGraphWorkingMemorySizeLimit>104857600</abstractGraphWorkingMemorySizeLimit>
    <useMultiCore>TRUE</useMultiCore>
    <doEnableLimitedMemoryMode>FALSE</doEnableLimitedMemoryMode>
    <outputFilesAreLittleEndian>TRUE</outputFilesAreLittleEndian>
    <visualDebug-use>FALSE</visualDebug-use>
    <visualDebug-file></visualDebug-file>
    <IntermediateData>
        <Write>FALSE</Write>
    </IntermediateData>
    <CoordSystem>
        <OneMeter>1.000000</OneMeter>
        <X>CLIENT_X</X>
        <Y>CLIENT_Y</Y>
        <Z>CLIENT_Z</Z>
    </CoordSystem>
</config>
<mirror>
    <useOneSectorPerMirroredObj>TRUE</useOneSectorPerMirroredObj>
    <createCellBox>TRUE</createCellBox>
    <extentInMeters>10000.000000</extentInMeters>
</mirror>
<sector>
    <name>canyon_abstract</name>
    <doBuild>TRUE</doBuild>
    <doSaveClientInput>TRUE</doSaveClientInput>
    <doGenerateColData>FALSE</doGenerateColData>
    <geometries>
        <geometry>
            <filepath>../../obj/canyon.obj</filepath>
        </geometry>
    </geometries>
    <seedpoints>
        <seedpoint>
            <X>-16.770147</X>
            <Y>-78.314499</Y>
            <Z>-9.999130</Z>
        </seedpoint>
    </seedpoints>
</sector>
