<?xml version="1.0" ?>
<outputDir>
	<baseDir>../../..</baseDir>
	<relativeDir>NavigationLab.output/examples/largescaleterrain/castle_5x5km</relativeDir>
</outputDir>
<config>
    <entityHeight>2.000000</entityHeight>
    <entityRadius>0.500000</entityRadius>
    <stepMax>0.400000</stepMax>
    <slopeMax>40.000000</slopeMax>
    <rasterPrecision>0.300000</rasterPrecision>
    <cellSize>20.000000</cellSize>
    <altitudeTolerance>0.500000</altitudeTolerance>
    <backFaceTrianglesWalkable>1</backFaceTrianglesWalkable>
    <CoordSystem>
        <OneMeter>1.000000</OneMeter>
        <X>CLIENT_X</X>
        <Y>CLIENT_Y</Y>
        <Z>CLIENT_Z</Z>
    </CoordSystem>
    <altitudeToleranceSamplingStep>0.300000</altitudeToleranceSamplingStep>
    <noiseReductionSurface>1.000000</noiseReductionSurface>
    <minConnectedSurface>10.000000</minConnectedSurface>
    <navTagMinPixelArea>6</navTagMinPixelArea>
    <navTagRasterMergeTolerance>0.100000</navTagRasterMergeTolerance>
    <navmeshEarClippingTolerance>0.000000</navmeshEarClippingTolerance>
    <navRasterDistanceMapMetric>Manhattan</navRasterDistanceMapMetric>
    <useMultiCore>TRUE</useMultiCore>
    <doEnableLimitedMemoryMode>TRUE</doEnableLimitedMemoryMode>
    <outputFilesAreLittleEndian>FALSE</outputFilesAreLittleEndian>
    <IntermediateData>
        <Write>FALSE</Write>
    </IntermediateData>
</config>
<sector>
	<doBuild>TRUE</doBuild>
	<doSaveClientInput>FALSE</doSaveClientInput>
	<geometries>
		<geometry>
			<filepath>../../obj/opencastle_1m_zup.obj</filepath>
			<counterClockWise>TRUE</counterClockWise>
		</geometry>
	</geometries>
	<seedpoints>
		<seedpoint>
			<X>-10.913358</X>
			<Y>16.788895</Y>
			<Z>10.569077</Z>
		</seedpoint>
		<seedpoint>
			<X>48.242599</X>
			<Y>-61.274986</Y>
			<Z>5.342506</Z>
		</seedpoint>
	</seedpoints>
</sector>
<mirror>
    <useOneSectorPerMirroredObj>TRUE</useOneSectorPerMirroredObj>
    <extentInMeters>5000.000000</extentInMeters>
</mirror>

